# simpleApp

./: pom.xml
src/main/java/com/mycompany/: App.java  MathLibrary.java  Point.java
